<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<meta  name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0," /> 
</head>
    <body bgcolor="#FFFFFF" style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; height: 100%; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width: 100% !important">
        <!-- pre-header -->
        <span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;"></span>
        <!-- end pre-header -->

        <style type="text/css">
            body { font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif !important; -webkit-font-smoothing: antialiased !important; -webkit-text-size-adjust: none !important; width: 100% !important; height: 100% !important; }
            .mobileLinks a {color:#999; text-decoration: none;}
             .ReadMsgBody { width: 100%;}
             .ExternalClass {width: 100%;}
            .preheader { display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; }
            /* Client-specific Styles */ #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */ body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */ .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */ .ExternalClass * {line-height:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. More on that: http://www.emailonacid.com/forum/viewthread/43/ */ #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;} /* End reset */
        </style>
         <style>
            @media screen and (max-device-width: 580px)  {
                *[class].preheader { display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; }
                *[class].social-links {
                    width: 100px !important;
                }
            }

            @media screen and (max-device-width: 640px), screen and (max-width: 640px) {
                *[class].preheader { display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; }
                *[class].title, *[class].album-resize, *[class].border {
                    width:85% !important;
                }
                *[class].img-shrink {
                    width: 85% !important;
                }
                *[class].cta-txt {
                    font-size:15px !important;
                }
                *[class].cta-btn {
                    width:95% !important;
                }
            }

            @media screen and (max-device-width: 479px), screen and (max-width: 479px) {
                *[class].preheader { display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; }
                *[class].title, *[class].album-resize, *[class].border {
                    width:85% !important;
                }
                *[class].head-text { font-size:12px !important; }
                *[class].img-shrink-days { width:65% !important; }
                *[class].img-shrink {
                    width: 55% !important;
                }
                *[class].cta-txt {
                    font-size:13px !important;
                    max-width:130px !important;
                    text-align:center !important;
                }
                *[class].cta-btn {
                    width:107px !important;
                }
                *[class].divider {
                    height:220px !important;
                }
                *[class].text-resize {
                    font-size:13px !important;
                    line-height: 22px !important;
                }
                *[class].cta-pad {
                    width:10px !important;
                }
                *[class].head-space { height:5px !important; }
                *[class].spacing1 { height:30px !important; }
                *[class].spacing2 { height:19px !important; }
                *[class].spacing3 { height:29px !important; }
                *[class].spacing4 { height:20px !important; }
                *[class].spacing5 { height:29px !important; }
                *[class].spacing6 { height:28px !important; }
                *[class].spacing8 { height:5px !important; }
            }
        </style>
        <!--[if lte mso 15]>
            <style type="text/css">
            .preheader { display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; }
            .divider {
                height:325px !important;
            }
            .album-resize, .border {
                width:539px !important;
            }
            .text-resize {
                width:470px !important;
            }
            .table {
                width:500px !important;
                margin:0 auto !important;
            }
            .content {
                width:500px !important;
                margin:0 auto !important;
                padding:0 !important;
            }
            .cta-txt {
                width:170px !important;
            }
            .footer-content {
                width:500px !important;
                margin:0 auto !important;
            }
            .cta {
                width:500px !important;
                margin:0 auto !important;
            }
            </style>
        <![endif]-->
        <!-- HEADER -->
        <table bgcolor="#e3203a" style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width: 100%;border-bottom:1px solid #474747;" border="0" cellpadding="0" cellspacing="0">
            <tr><td height="14" bgcolor="#e3203a" colspan="3"></td></tr>
            <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0">
                <td style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;"></td>
                <td class="header container" style="clear: both !important; display: block !important; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;">
                    <div style="display: block; padding-bottom: 0; padding-left: 20px; padding-right: 20px; padding-top: 0; text-align:center;" align="center">
                        <table bgcolor="#e3203a" style="margin: 0 auto; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;text-align:center;" align="center">
                            <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0">
                                <td align="center" style="font-size:16px;color:#ffffff;ext-align:center;">
                                    <p style="margin:0;padding:0;font-family:helvetica,arial,sans-serif;font-size:15px;" class="head-text">Beats Music Trial &middot; 3 Days Left &middot; <a href="https://account.beatsmusic.com/subscription?utm_source=trial&utm_medium=email&utm_campaign=day5_share" style="color:#ffffff;text-decoration:underline;">Join Now</a></p>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;"></td>
            </tr>
            <tr><td height="9"></td></tr>
        </table>
        <table bgcolor="#202020" style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width: 100%;" align="center">
            <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0">
                <td class="header container" style="clear: both !important; display: block !important; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;" align="center">
                    <div style="display: block; padding-bottom: 0; padding-left: 20px; padding-right: 20px; padding-top: 0; text-align:center;">
                        <center>
                        <table bgcolor="#202020" style="margin: 0 auto; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;text-align:center;" align="center">
                            <tr><td height="10" class="spacing8"></td></tr>
                            <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;">
                                <td align="center" style="padding-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 10px;">
                                        <a href="https://account.beatsmusic.com/subscription?utm_source=trial&utm_medium=email&utm_campaign=day5_share" style="color:#ffffff;"><img src="img/logo_icon@2x.png" alt="Beats Music" width="64" height="64" border="0" style="display:inline-block;height:auto !important;" /></a>
                                </td>
                            </tr>
                        </table>
                    </center>
                    </div>
                </td>
                <td style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;"></td>
            </tr>
            <tr><td height="10" class="head-space"></td></tr>
        </table>
        <!-- /HEADER -->
        <!-- BODY -->
        <table class="body-wrap" style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width: 100%">
            <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0">
                <td class="container" align="center" bgcolor="#FFFFFF" style="clear: both !important; display: block !important; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; ">
                    <div class="content" style="margin:0 auto;display: block; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: center;">
                        <table style="margin:0 auto; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; max-width: 500px;" align="center" class="content">
                            <tr><td height="60" class="spacing1"></td></tr>
                            <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;">
                                <td align="center" style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;">
                                    <center>
                                        <img src="img/title_day6%402x.png" alt="Share songs with friends" width="397" style="display:block;width:100%;max-width:397px;height:auto !important;" class="title" />
                                     </p>
                                 </center>
                                </td>
                            </tr>
                            <tr><td height="20" class="spacing2"></td></tr>
                            <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;">
                                <td align="center" style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;">
                                    <center>
                                        <span style="text-align:center;line-height:28px;max-width:500px;width:95%;color:#6a6a6a;text-align:center;font-family:'Helvetica Light', 'Helvetica', Arial, sans-serif;font-size:18px;font-weight:normal;display:inline-block;" class="text-resize">You’ve got great taste. Share it with your friends. The music that’s right for you might be right for them too.<</span>   
                                 </center>
                                </td>
                            </tr>
                            <tr><td height="58" class="spacing3"></td></tr>
                            <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;">
                                <td align="center" style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;">
                                    <center>
                                        <p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0;padding-top:10px;padding-bottom:0;">
                                        <a href="https://listen.beatsmusic.com/"><img src="img/day6_hero_img%402x.png" alt="Share the music you love with your friends." width="539" style="width:100%;max-width:539px;display:block;height:auto !important;" border="0" class="album-resize" /></a>
                                     </p>
                                 </center>
                                </td>
                            </tr>
                            <tr><td height="57" class="spacing5"></td></tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- CTA -->
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" style="max-width:500px;text-align:center !important;" class="cta">
                                        <tr>
                                        <td rowspan="3" align="center" valign="top" style="text-align:center !important;">
                                            <center>
                                             <a href="https://account.beatsmusic.com/subscription?utm_source=trial&utm_medium=email&utm_campaign=day5_share"><img src="img/3_days@2x.png" alt="3 days left - Join Now" style="max-width:151px;min-width:95px;display:block;margin:0 auto;height:auto !important;" width="151" border="0" class="img-shrink" /></a>
                                             <br />
                                             <p style="text-align:center !important;font-size:17px;font-family:helvetica,arial,sans-serif;padding-bottom:9px;" class="cta-txt"><strong>Feeling it? Join us.</strong>
                                             <br />
                                             <span style="font-weight:normal;color:#6a6a6a;padding:5px 0 0 0;max-width:170px;display:block;text-align:center !important;">You have 3 days left to try it out.</span>
                                             </p>
                                             <br />
                                             <a href="https://account.beatsmusic.com/subscription?utm_source=trial&utm_medium=email&utm_campaign=day5_share" style="text-decoration:none;"><img src="img/join_now%402x.png" border="0" style="display:block;margin:0 auto;max-width:153px;height:auto !important;" width="153" alt="Join Now" class="cta-btn" /></a>
                                         </center>
                                        </td>

                                        <td width="50" rowspan="3" class="cta-pad">&nbsp;</td>
                                        <td width="1" rowspan="3" style="border-right:1px solid #ccc;width:1px;height:300px;" class="divider" align="center" valign="top">&nbsp;</td>
                                        <td width="50" rowspan="3" class="cta-pad">&nbsp;</td>

                                        <td align="center" rowspan="3" valign="top" style="text-align:center !important;">
                                            <center>
                                            <a href="https://account.beatsmusic.com/partner/att?utm_source=trial&utm_medium=email&utm_campaign=day5_share"><img src="img/att_logo@2x.png" alt="Check AT&T eligibility" width="151" style="max-width:151px;min-width:95px;display:block;padding:0 0 5px 0;margin:0 auto;height:auto !important;" width="151" border="0" class="img-shrink" /></a>
                                            <br />
                                            <p style="font-size:17px;font-family:helvetica,arial,sans-serif;padding-bottom:5px;text-align:center !important;" class="cta-txt"><strong>AT&amp;T Mobile User?</strong>
                                            <br />
                                            <span style="font-weight:normal;color:#6a6a6a;padding:5px 0 0 0;max-width:180px;display:block;text-align:center !important;">Get up to 3 months of Beats Music.</span>
                                            </p>
                                            <br />
                                            <a href="https://account.beatsmusic.com/partner/att?utm_source=trial&utm_medium=email&utm_campaign=day5_share" style="text-decoration:none;"><img src="img/check_eligibility%402x.png" border="0" style="display:block;margin:0 auto;max-width:152px;height:auto !important;" width="152" alt="Check Eligibility" class="cta-btn" /></a>
                                        </center>
                                        </td>
                                        </tr>
                                        </table>
                                    <!-- /CTA -->
                                </td>
                            </tr>
                        </table>
                    </div><!-- /content -->
                </td>
            </tr>
            <tr><td height="56" class="spacing6"></td></tr>
        </table>
        <!-- /BODY -->
        <!-- FOOTER -->
        <table width="100%" class="footer-wrap" bgcolor="#202020" style="clear: both !important; color: #fff; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width: 100%">
            <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0">
                <td style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;"></td>
                <td class="container" align="center" style="clear: both !important; display: block !important; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;">
                    <div class="footer-content" style="max-width:500px;margin:0 auto !important;display: block; padding-bottom: 0; padding-left: 20px; padding-right: 20px; padding-top: 0; text-align:center;" align="center">
                        <table bgcolor="#202020" style="margin:0 auto; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; max-width: 500px; text-align:center;" align="center" class="footer-content">
                            <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0">
                                <td colspan="2" align="left" class="logo" style="padding-bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 30px">
                                    <a href="http://beatsmusic.com" title="Click to visit BeatsMusic.com" style="color:#ffffff;"><img src="img/logo_wordmark@2x.png" alt="Beats Music" width="140" height="23" border="0" style="display:block;height:auto !important;" /></a>
                                    <div style="font-size:12px;margin-top:8px;font-family:helvetica,arial,sans-serif;"><a href="http://goo.gl/maps/hlUUv" style="color:#ffffff;text-decoration:none;font-weight:normal;font-family:helvetica,arial,sans-serif;">555 19th Street, San Francisco, CA 94107</a></div>
                                </td>
                                 <td align="right" class="social-links" style="font-size:10px;">
                                     <span style="white-space:nowrap;"><a href="http://facebook.com/beatsmusic" title="Click to visit our Facebook page" style="color:#ffffff;"><img src="img/social_facebook@2x.png" alt="Follow us on Facebook" width="42" height="42" border="0" vspace="2" /></a>&nbsp;&nbsp;<a href="http://twitter.com/beatsmusic" title="Click to visit our Twitter page" style="color:#ffffff;"><img src="img/social_twitter@2x.png" alt="Follow us on Twitter" width="42" height="42" border="0" vspace="2" /></a>&nbsp;&nbsp;</span><wbr><span style="white-space:nowrap;"><a href="http://instagram.com/beatsmusic" title="Click to visit our Instagram page" style="color:#ffffff;"><img src="img/social_instagram@2x.png" alt="Follow us on Instagram" width="42" height="42" border="0" vspace="2" /></a>&nbsp;&nbsp;</span>
                                </td>
                            </tr>
                            <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0">
                                <td colspan="3" align="center" class="address" style="margin-top: 0; padding-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0">
                                    <hr style="height:1px;line-height:1px;margin:0;border:0;border-top:1px solid #434343;" />
                                </td>
                            </tr>
                            <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;">
                                <td class="address" style="padding-bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left;font-size:12px;line-height:18px;color:#434343;font-family:helvetica,arial,sans-serif;" colspan="3">
                                     <p style="max-width:500px;font-family:helvetica,arial,sans-serif;">You are receiving this email because you signed up with Beats Music.</p>
                                </td>
                            </tr>
                        </table>
                    </div><!-- /content -->
                </td>
                <td style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;"></td>
            </tr>
        </table>
        <!-- /FOOTER -->
<custom name="opencounter" type="tracking">    
</body>
</html>
