<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<meta  name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0," /> 
</head>
    <body bgcolor="#FFFFFF" style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; height: 100%; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width: 100% !important">
        <style type="text/css">
            body { font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif !important; -webkit-font-smoothing: antialiased !important; -webkit-text-size-adjust: none !important; width: 100% !important; height: 100% !important; }
            .mobileLinks a {color:#999; text-decoration: none;}
             .ReadMsgBody { width: 100%;}
             .ExternalClass {width: 100%;}

            /* Client-specific Styles */ #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */ body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */ .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */ .ExternalClass * {line-height:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. More on that: http://www.emailonacid.com/forum/viewthread/43/ */ #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;} /* End reset */
        </style>
         <style>
            @media screen and (max-device-width: 580px)  {
                *[class].social-links {
                    width: 100px !important;
                }
            }

            @media screen and (max-device-width: 640px), screen and (max-width: 640px) {
                *[class].title, *[class].album-resize, *[class].border {
                    width:85% !important;
                }
                *[class].img-shrink {
                    width: 85% !important;
                }
                *[class].cta-txt {
                    font-size:16px !important;
                }
                *[class].cta-btn {
                    width:95% !important;
                }
                *[class].cta-btn-app {
                    width:80% !important;
                }
            }

            @media screen and (max-device-width: 479px), screen and (max-width: 479px) {
                *[class].title, *[class].album-resize, *[class].border {
                    width:85% !important;
                }
                *[class].img-shrink-days { width:60% !important; }
                *[class].img-shrink {
                    width: 55% !important;
                }
                *[class].cta-txt {
                    font-size:13px !important;
                    max-width:130px !important;
                }
                *[class].cta-btn {
                    width:107px !important;
                }
                *[class].divider {
                    height:220px !important;
                }
                *[class].text-resize {
                    font-size:13px !important;
                    line-height: 22px !important;
                }
                *[class].cta-pad {
                    width:10px !important;
                }
                *[class].cta-btn-app {
                    width:80% !important;
                }

                *[class].head-space { height:5px !important; }
                *[class].spacing1 { height:30px !important; }
                *[class].spacing2 { height:10px !important; }
                *[class].spacing3 { height:27px !important; }
                *[class].spacing4 { height:20px !important; }
                *[class].spacing5 { height:10px !important; }
                *[class].spacing6 { height:28px !important; }
                *[class].spacing7 { height:20px !important; }
            }
        </style>
        <!--[if lte mso 15]>
            <style type="text/css">
            .divider {
                height:325px !important;
            }
            .album-resize, .border {
                width:392px !important;
            }
            .text-resize {
                width:470px !important;
            }
            .table {
                width:500px !important;
                margin:0 auto !important;
            }
            .content {
                width:500px !important;
                margin:0 auto !important;
                padding:0 !important;
            }
            .cta-txt {
                width:170px !important;
            }
            .footer-content {
                width:500px !important;
                margin:0 auto !important;
            }
            .cta {
                width:500px !important;
                margin:0 auto !important;
            }
            </style>
        <![endif]-->
        <!-- HEADER -->
        <table bgcolor="#202020" style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width: 100%;" align="center">
            <tr><td height="10" class="head-space"></td></tr>
            <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0">
                <td style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;"></td>
                <td class="header container" style="clear: both !important; display: block !important; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;" align="center">
                    <div style="display: block; padding-bottom: 0; padding-left: 20px; padding-right: 20px; padding-top: 0; text-align:center;">
                        <center>
                        <table bgcolor="#202020" style="margin: 0 auto; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;text-align:center;" align="center">
                            <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;">
                                <td align="center" style="padding-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 10px;">
                                        <a href="http://beatsmusic.com" style="color:#ffffff;"><img src="img/logo_icon@2x.png" alt="Beats Music" width="64" height="64" border="0" style="display:inline-block;height:auto !important;" /></a>
                                </td>
                            </tr>
                        </table>
                    </center>
                    </div>
                </td>
                <td style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;"></td>
            </tr>
            <tr><td height="10" class="head-space"></td></tr>
        </table>
        <!-- /HEADER -->
        <!-- BODY -->
        <table class="body-wrap" style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width: 100%" cellpadding="0" cellspacing="0">
            <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0">
                <td class="container" align="center" bgcolor="#FFFFFF" style="clear: both !important; display: block !important; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; ">
                    <div class="content" style="margin:0 auto;display: block; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: center;">
                        <table style="margin:0 auto; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; max-width: 500px;" align="center" class="content" cellpadding="0" cellspacing="0">
                            <tr><td height="60" class="spacing1"></td></tr>
                            <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;">
                                <td align="center" style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;">
                                    <center>
                                        <img src="img/title_registration@2x.png" alt="We're Live!" width="483" style="display:block;width:100%;max-width:483px;height:auto !important;margin:0 auto !important;" class="title" />
                                 </center>
                                </td>
                            </tr>
                            <tr><td height="40" class="spacing7"></td></tr>
                            <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;">
                                <td align="center" style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;">
                                    <center>
                                        <span style="text-align:center;line-height:28px;max-width:500px;width:90%;color:#6a6a6a;text-align:center;font-family:'Helvetica Light', 'Helvetica', Arial, sans-serif;font-size:18px;font-weight:normal;display:inline-block;" class="text-resize">Hey {{firstname}},</span>  
                                 </center>
                                </td>
                            </tr>
                            <tr><td height="20" class="spacing2"></td></tr>
                            <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;">
                                <td align="center" style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;">
                                    <center>
                                        <span style="text-align:center;line-height:28px;max-width:470px;width:90%;color:#6a6a6a;text-align:center;font-family:'Helvetica Light', 'Helvetica', Arial, sans-serif;font-size:18px;font-weight:normal;padding-left:20px;padding-right:20px;display:inline-block;" class="text-resize">Download the app and sign up for the only music service you'll ever need.</span>  
                                 </center>
                                </td>
                            </tr>
                            <tr><td height="20" class="spacing5"></td></tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- CTA -->
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" style="max-width:500px;width:95%;" class="cta">
                                            <tr>
                                            <td align="right" valign="top">
                                                 <a href="{{link}}"><img src="img/apple@2x.png" alt="Available on the App Store" width="172" style="max-width:172px;display:block;" class="cta-btn-app" border="0" /></a>
                                            </td>
                                            <td align="center" valign="top">
                                                 <a href="{{link}}"><img src="img/google@2x.png" alt="Android app on Google Play" width="171" style="max-width:171px;display:block;" class="cta-btn-app" border="0" /></a>
                                            </td>
                                            <td align="left" valign="top">
                                               <a href="{{link}}"><img src="img/windows@2x.png" alt="Download from Windows" width="161" style="max-width:161px;display:block;" class="cta-btn-app" border="0" /></a>
                                            </td>
                                            </tr>
                                        </table>
                                    <!-- /CTA -->
                                </td>
                            </tr>
                            <tr><td height="20" class="spacing2"></td></tr>
                            <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;">
                                <td align="center" style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;">
                                    <center>
                                        <span style="text-align:center;line-height:28px;max-width:470px;width:90%;color:#6a6a6a;text-align:center;font-family:'Helvetica Light', 'Helvetica', Arial, sans-serif;font-size:12px;font-weight:normal;padding-left:20px;padding-right:20px;display:inline-block;" class="text-resize">If you claimed your name, you'll receive another email from us with instructions to complete your registration.</span>  
                                 </center>
                                </td>
                            </tr>
                            <tr><td height="53" class="spacing3"></td></tr>
                            <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;">
                                <td align="center" valign="bottom" style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;">
                                    <center>
                                        <a href="http://www.beatsmusic.com"><img src="img/register-hero@2x.png" alt="Complete your registration for a music experience like no other" width="392" style="width:100%;max-width:392px;display:block;margin:0 auto !important;" border="0" class="album-resize" /></a>
                                 </center>
                                </td>
                            </tr>
                        </table>
                    </div><!-- /content -->
                </td>
            </tr>
        </table>
        <!-- /BODY -->
        <!-- FOOTER -->
        <table width="100%" class="footer-wrap" bgcolor="#202020" style="clear: both !important; color: #fff; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width: 100%">
            <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0">
                <td style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;"></td>
                <td class="container" align="center" style="clear: both !important; display: block !important; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;">
                    <div class="footer-content" style="max-width:500px;margin:0 auto !important;display: block; padding-bottom: 0; padding-left: 20px; padding-right: 20px; padding-top: 0; text-align:center;" align="center">
                        <table bgcolor="#202020" style="margin:0 auto; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; max-width: 500px; text-align:center;" align="center" class="footer-content">
                            <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0">
                                <td colspan="2" align="left" class="logo" style="padding-bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 30px">
                                    <a href="http://beatsmusic.com" title="Click to visit BeatsMusic.com" style="color:#ffffff;"><img src="img/logo_wordmark@2x.png" alt="Beats Music" width="140" height="23" border="0" style="display:block;height:auto !important;" /></a>
                                    <div style="font-size:12px;margin-top:8px;font-family:helvetica,arial,sans-serif;"><a href="http://goo.gl/maps/hlUUv" style="color:#ffffff;text-decoration:none;font-weight:normal;font-family:helvetica,arial,sans-serif;">555 19th Street, San Francisco, CA 94107</a></div>
                                </td>
                                 <td align="right" class="social-links" style="font-size:10px;">
                                     <span style="white-space:nowrap;"><a href="http://facebook.com/beatsmusic" title="Click to visit our Facebook page" style="color:#ffffff;"><img src="img/social_facebook@2x.png" alt="Follow us on Facebook" width="42" height="42" border="0" vspace="2" /></a>&nbsp;&nbsp;<a href="http://twitter.com/beatsmusic" title="Click to visit our Twitter page" style="color:#ffffff;"><img src="img/social_twitter@2x.png" alt="Follow us on Twitter" width="42" height="42" border="0" vspace="2" /></a>&nbsp;&nbsp;</span><wbr><span style="white-space:nowrap;"><a href="http://instagram.com/beatsmusic" title="Click to visit our Instagram page" style="color:#ffffff;"><img src="img/social_instagram@2x.png" alt="Follow us on Instagram" width="42" height="42" border="0" vspace="2" /></a>&nbsp;&nbsp;</span>
                                </td>
                            </tr>
                            <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0">
                                <td colspan="3" align="center" class="address" style="margin-top: 0; padding-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0">
                                    <hr style="height:1px;line-height:1px;margin:0;border:0;border-top:1px solid #434343;" />
                                </td>
                            </tr>
                            <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;">
                                <td class="address" style="padding-bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left;font-size:12px;line-height:18px;color:#434343;font-family:helvetica,arial,sans-serif;" colspan="3">
                                     <p style="max-width:500px;font-family:helvetica,arial,sans-serif;">You are receiving this email because you signed up with Beats Music.</p>
                                </td>
                            </tr>
                        </table>
                    </div><!-- /content -->
                </td>
                <td style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;"></td>
            </tr>
        </table>
        <!-- /FOOTER -->
    </body>
</html>